<html>
<head><title>Our Journal</title></head>
<body background="pinky.jpg">
<center><br><br><br><h1>You</h1><hr></center>
	
	<nav class="navbar"><ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="About.html">Treasures</a></li>
	<li><a href="Updates.html">Updates</a></li>
	<li><a href="Contact.html">Confession</a></li>
	</ul></nav>
	<style>.navbar ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;}
	.navbar a{
		color: white;
		text-decoration: none;
		padding: 15px;
		display : block;
		text-align: center;
	}
	.navbar li{
	float: left;}
</style>
	<br><br><br><h3>ill keep updating u about some random stuff or ideas here.</h3>
<h4> Monday, 7th july---</h4>
	<img src="Venus.jpeg"
	alt="Verified"
	style="position: relative; top: 0px; left: 0px; width: 200px; height: 200px;">
	<p style="position: relative; top: 0px; left: 0px;">For me, no day feels long<br> when i am thinking about you</p>
	<h4> Sunday, 20th July---</h4>
	<p>My favourate videos for my favourate person.</p>
	<a href="https://m.youtube.com/watch?v=AdijO0ygSQ4&fbclid=PAQ0xDSwLpTi5leHRuA2FlbQIxMAABp7Lan7Qwd9flQxDNuB8bCClry33Xekr18De7QImgYdqbycJtTTLxqqcuQTC6_aem_2DUGO7z8PjOnG1InEAT8eQ
">♡ Keshabba returns!</a><br>
	<a href="https://m.youtube.com/watch?v=Q0fb8xG-mhk&fbclid=PAQ0xDSwLpTfVleHRuA2FlbQIxMAABp5oGPSVZ8n_kWZKt6nZJb80sB7f0mKqCO-wHCIvy0r8MXt5UTbjCT9W_Fr9c_aem_pTJ2VcN2OgmAJpzZdnWCTw">♡ Subah Subah Patri Pe</a><br>
	<a href="https://m.youtube.com/watch?v=3b7IlqmWIGc&fbclid=PAQ0xDSwLpTkBleHRuA2FlbQIxMAABp5oGPSVZ8n_kWZKt6nZJb80sB7f0mKqCO-wHCIvy0r8MXt5UTbjCT9W_Fr9c_aem_pTJ2VcN2OgmAJpzZdnWCTw">♡ My first song for my first and last love</a><br>
	<a href="https://m.youtube.com/shorts/vDWMjca8IT0?fbclid=PAQ0xDSwLpTlVleHRuA2FlbQIxMAABp3fS_nAKkWHA87ahxHXZVgY2YtxpHGdcSKuQQd2amHRPAoNmcPf1Ntr_xG-J_aem_rBajy14hm_3EcuXG5QGfKQ
">♡ Watch it whenever your far from me</a><br>
</body>
</html>